<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>trab2_projeto_jogos2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="be3eefc0-8f79-466a-8abb-37472b18cbef" name="cenarios" objectType="TABLE" physicalName="cenarios" >
   <remarks>Cenários do jogo.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="790b8198-0261-4837-9c08-41abab80e6a7" autoIncrement="false" autoIncrementSequenceName="cenarios_cod_cenario_seq" defaultValue="" name="cod_cenario" nullable="0" physicalName="cod_cenario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador do cenário.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="1a54d0ec-4087-4e55-9a1c-415e38dc4489" autoIncrement="false" autoIncrementSequenceName="cenarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do cenário.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="85d9a731-d153-4cec-afc8-4233a6632cb8" autoIncrement="false" autoIncrementSequenceName="cenarios_tema_seq" defaultValue="" name="tema" nullable="0" physicalName="tema" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tema do cenário.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="008ca110-77d8-4565-9aed-4f7c8cde18a0" autoIncrement="false" autoIncrementSequenceName="cenarios_cod_nivel_seq" defaultValue="" name="cod_nivel" nullable="0" physicalName="cod_nivel" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador do nível.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="061e0862-001a-4137-be45-17f0e9878be5" clustered="false" name="pk_cenarios" physicalName="pk_cenarios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="4c945f1e-c8e9-41d5-9566-2a0a19f6e6c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_cenario" physicalName="cod_cenario" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="f75f11b2-c6dc-4b90-b252-f1eb120cdd95" name="niveis" objectType="TABLE" physicalName="niveis" >
   <remarks>Tabela que informa os niveis do jogo e o que eles possuem.</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="e4b5ea09-02ae-43a5-95b7-55327670fc8e" autoIncrement="false" autoIncrementSequenceName="niveis_cod_nivel_seq" defaultValue="" name="cod_nivel" nullable="0" physicalName="cod_nivel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador do nível do jogo.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="2363463a-4612-455b-9fc3-749d99250f1f" autoIncrement="false" autoIncrementSequenceName="niveis_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do nível presente.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="a88197c4-101a-422b-ba83-135653c3c48d" autoIncrement="false" autoIncrementSequenceName="niveis_objetivo_seq" defaultValue="" name="objetivo" nullable="0" physicalName="objetivo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Objetivo do nivel.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="e289c6a8-6df5-4488-812a-67a3f782b391" autoIncrement="false" autoIncrementSequenceName="niveis_cod_missoes_seq" defaultValue="" name="cod_missoes" nullable="0" physicalName="cod_missoes" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador da missao do nível.</remarks>
    </column>
    <column id="COL13" populated="true" UUID="a9e17ff6-249c-4d8a-a2c0-55f66f12c0c3" autoIncrement="false" autoIncrementSequenceName="niveis_cod_jogos_seq" defaultValue="" name="cod_jogos" nullable="0" physicalName="cod_jogos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador dos jogos.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="92222886-e519-42fe-9b9d-a0abdf4e4e54" autoIncrement="false" autoIncrementSequenceName="niveis_cod_trilha_sonora_seq" defaultValue="" name="cod_trilha_sonora" nullable="0" physicalName="cod_trilha_sonora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador da trilha sonora do nível.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="96632deb-2a22-4920-8211-a2c17631fa28" clustered="false" name="pk_niveis" physicalName="pk_niveis" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="1167aada-a560-4e33-ab05-6df2a9254d2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="cod_nivel" physicalName="cod_nivel" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="048895ee-7e76-474d-926f-5a7c378764f8" name="missoes" objectType="TABLE" physicalName="missoes" >
   <remarks>Missões do jogo</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="829570ce-c49b-4b33-bfd7-669ad506fa3e" autoIncrement="false" autoIncrementSequenceName="missoes_cod_missoes_seq" defaultValue="" name="cod_missoes" nullable="0" physicalName="cod_missoes" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador das missões.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="ec2bec78-1e97-4597-8f1d-65a5e19cebd5" autoIncrement="false" autoIncrementSequenceName="missoes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome das missões.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="34af24c5-e513-4a9c-a5aa-94bf80386de9" autoIncrement="false" autoIncrementSequenceName="missoes_descricao_missao_seq" defaultValue="" name="descricao_missao" nullable="0" physicalName="descricao_missao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição das missões.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="e63e309a-6e08-4c63-951f-9bb90b2e471a" autoIncrement="false" autoIncrementSequenceName="missoes_tempo_max_seq" defaultValue="" name="tempo_max" nullable="1" physicalName="tempo_max" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Tempo máximo das missões.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="9572d014-3239-476a-8243-f34e246fb6a2" autoIncrement="false" autoIncrementSequenceName="missoes_pontuacao_seq" defaultValue="" name="pontuacao" nullable="0" physicalName="pontuacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pontuação das missões.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="ed5acf39-385e-4648-8fcd-de3410990eaa" clustered="false" name="pk_missoes" physicalName="pk_missoes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="f589f7e2-b2be-4719-aace-6688cdc86c3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cod_missoes" physicalName="cod_missoes" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="87384b66-c50e-4222-a7c9-3e345aabe804" name="jogos" objectType="TABLE" physicalName="jogos" >
   <remarks>Tabela referente aos jogos.</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="ef4e9a9a-95fc-4111-bc1c-bb41dbd93fc9" autoIncrement="false" autoIncrementSequenceName="jogos_cod_jogos_seq" defaultValue="" name="cod_jogos" nullable="0" physicalName="cod_jogos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador dos jogos.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="f03024ea-e3a7-4a19-b0b8-f01926ee85aa" autoIncrement="false" autoIncrementSequenceName="jogos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do jogo.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="88ede843-6490-44fe-af95-cfc538992022" autoIncrement="false" autoIncrementSequenceName="jogos_objetivo_seq" defaultValue="" name="objetivo" nullable="0" physicalName="objetivo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Objetivo do jogo.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="b352fe53-091f-4fd0-a25b-2d342c108430" autoIncrement="false" autoIncrementSequenceName="jogos_numero_niveis_seq" defaultValue="" name="numero_niveis" nullable="0" physicalName="numero_niveis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número de níveis no jogo.</remarks>
    </column>
    <column id="COL30" populated="true" UUID="4568559d-05d3-4171-939c-810ced74e416" autoIncrement="false" autoIncrementSequenceName="jogos_data_criacao_seq" defaultValue="" name="data_criacao" nullable="0" physicalName="data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de criação do jogo.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="d9cb4254-45fc-4e1c-b6ab-e165f1f87292" autoIncrement="false" autoIncrementSequenceName="jogos_cod_personalizacoes_seq" defaultValue="" name="cod_personalizacoes" nullable="0" physicalName="cod_personalizacoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador da personalização dos jogos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="2ef84e46-2a81-4b9b-b77b-89326b7cd3ba" clustered="false" name="pk_jogos" physicalName="pk_jogos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="83a04570-74b9-4e51-9783-8b639825d10b" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_jogos" physicalName="cod_jogos" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="da992463-4ccb-4864-a897-de467f3b3718" name="personagens" objectType="TABLE" physicalName="personagens" >
   <remarks>Personagens dentro do jogo.</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="3e59a07b-8885-45ab-90fe-3296cf7e762c" autoIncrement="false" autoIncrementSequenceName="personagens_cod_personagem_seq" defaultValue="" name="cod_personagem" nullable="0" physicalName="cod_personagem" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador dos personagens.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="5c549f95-3ec2-476e-878a-52a407511ce4" autoIncrement="false" autoIncrementSequenceName="personagens_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do personagem.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="996e93f5-99d4-4fd4-bce3-525ad92269db" autoIncrement="false" autoIncrementSequenceName="personagens_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Imagem do personagem.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="e062c93e-53bb-4f53-9345-f5133a98e002" autoIncrement="false" autoIncrementSequenceName="personagens_cod_nivel_seq" defaultValue="" name="cod_nivel" nullable="0" physicalName="cod_nivel" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código referente ao nível atual do personagem.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="5514f8f3-ed76-4f6a-9194-0f1b307712f1" clustered="false" name="pk_personagens" physicalName="pk_personagens" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="449078cf-fecd-4ed8-afb4-337e2e482d3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="cod_personagem" physicalName="cod_personagem" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="2e5e665b-ea9e-4c8c-9614-849fa0c48cea" name="composicoes" objectType="TABLE" physicalName="composicoes" >
   <remarks>Tabela referente as composições do jogo.</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="78ade154-9a6b-4ae2-b6e7-1cd231f64bae" autoIncrement="false" autoIncrementSequenceName="composicoes_cod_nivel_seq" defaultValue="" name="cod_nivel" nullable="0" physicalName="cod_nivel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador do nível.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="12b3b987-0d72-4473-8c0d-ceec56535a46" autoIncrement="false" autoIncrementSequenceName="composicoes_cod_objeto_seq" defaultValue="" name="cod_objeto" nullable="0" physicalName="cod_objeto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador dos objetos.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="8971b088-3729-4435-be84-5acce3aefc97" autoIncrement="false" autoIncrementSequenceName="composicoes_posicao_inicial_seq" defaultValue="" name="posicao_inicial" nullable="0" physicalName="posicao_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Posição inicial do shwernous.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="44fac8cb-c159-428c-aeef-04e0e906b54e" autoIncrement="false" autoIncrementSequenceName="composicoes_pontos_seq" defaultValue="" name="pontos" nullable="0" physicalName="pontos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pontuação.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="eee2a377-4aa1-4e31-9d1a-442de61fe189" clustered="false" name="pk_composicoes" physicalName="pk_composicoes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="51eef696-785f-401d-ac59-e076ca9e4a92" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="cod_nivel" physicalName="cod_nivel" />
     <index-column id="IDC48" populated="true" UUID="aae50123-3e8e-4e8c-ba41-54a1cc9bb196" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cod_objeto" physicalName="cod_objeto" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="79d4a2b4-2c91-437c-a032-4e94f30723da" name="objetos" objectType="TABLE" physicalName="objetos" >
   <remarks>Objetos presentes no cenário do jogo.</remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="e5002bcc-b19a-44a2-abae-16898a2bf8a0" autoIncrement="false" autoIncrementSequenceName="objetos_cod_objeto_seq" defaultValue="" name="cod_objeto" nullable="0" physicalName="cod_objeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador do objeto.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="06688271-c585-4ec0-98ce-a35e89a433f3" autoIncrement="false" autoIncrementSequenceName="objetos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do objeto.</remarks>
    </column>
    <column id="COL52" populated="true" UUID="9bf77211-e5bf-473c-bb27-bbde4f015255" autoIncrement="false" autoIncrementSequenceName="objetos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição referente ao objeto.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="c5a8f8c4-794c-4354-b88c-d2cf6144b365" clustered="false" name="pk_objetos" physicalName="pk_objetos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="5ebc666d-dee0-48dd-87a3-c2227a1872ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="cod_objeto" physicalName="cod_objeto" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="98ee98d6-9f60-4106-8138-963f1100f045" name="trilha_sonora" objectType="TABLE" physicalName="trilha_sonora" >
   <remarks>Tabela sobre a trilha sonora do jogo.</remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="2f0d15f3-1fb8-46c6-8ee4-e9f0c75152d2" autoIncrement="false" autoIncrementSequenceName="trilha_sonora_cod_trilha_sonora_seq" defaultValue="" name="cod_trilha_sonora" nullable="0" physicalName="cod_trilha_sonora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador da trilha sonora do jogo.</remarks>
    </column>
    <column id="COL57" populated="true" UUID="412fe211-0f01-48cb-b62c-22c52d80a01c" autoIncrement="false" autoIncrementSequenceName="trilha_sonora_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da trilha sonora.</remarks>
    </column>
    <column id="COL58" populated="true" UUID="f4169ed6-146e-4b05-ac06-886743e77e06" autoIncrement="false" autoIncrementSequenceName="trilha_sonora_cod_valencia_seq" defaultValue="" name="cod_valencia" nullable="0" physicalName="cod_valencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador da valência da trilha sonora.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="898e2ab0-86d3-48e7-8b9d-523cf87b5de8" clustered="false" name="pk_trilha_sonora" physicalName="pk_trilha_sonora" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="841be59b-0f38-4ad3-a06b-8dcb6fba96c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="cod_trilha_sonora" physicalName="cod_trilha_sonora" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="9086c3cb-370b-40da-b11a-403abd244ff3" name="valencia" objectType="TABLE" physicalName="valencia" >
   <remarks>Tabela referente a valência.</remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="09a9d949-6705-4c9f-b18f-cebbac7ebbfb" autoIncrement="false" autoIncrementSequenceName="valencia_cod_valencia_seq" defaultValue="" name="cod_valencia" nullable="0" physicalName="cod_valencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="bcf70340-1024-4dd9-82ee-9ce6f1567c09" autoIncrement="false" autoIncrementSequenceName="valencia_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo da valência.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="21389e32-c07e-444b-be18-b9e2fc210459" clustered="false" name="pk_valencia" physicalName="pk_valencia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="2ec803f3-0f10-492c-89bf-2130b038e986" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="cod_valencia" physicalName="cod_valencia" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="e886b46e-e432-49c8-9165-05206960d1bb" name="partidas" objectType="TABLE" physicalName="partidas" >
   <remarks>Tabela referente as partidas e suas regras para seu funcionamento.</remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="e6c83572-1431-4774-b436-ea24a550247a" autoIncrement="false" autoIncrementSequenceName="partidas_cod_nivel_seq" defaultValue="" name="cod_nivel" nullable="0" physicalName="cod_nivel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador do nível das partidas.</remarks>
    </column>
    <column id="COL68" populated="true" UUID="09a78ddf-aa00-4561-b107-38bd65c86609" autoIncrement="false" autoIncrementSequenceName="partidas_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de início da partida.</remarks>
    </column>
    <column id="COL69" populated="true" UUID="30672cf7-980f-499b-9ed8-c126125a5d2a" autoIncrement="false" autoIncrementSequenceName="partidas_data_fim_seq" defaultValue="" name="data_fim" nullable="0" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data do término da partida.</remarks>
    </column>
    <column id="COL70" populated="true" UUID="88e40633-c3b3-446a-86b7-7eb58fb4970f" autoIncrement="false" autoIncrementSequenceName="partidas_hora_inicio_seq" defaultValue="" name="hora_inicio" nullable="0" physicalName="hora_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Horário de início da partida.</remarks>
    </column>
    <column id="COL71" populated="true" UUID="bfd4cd99-e4b9-4f5f-910a-e5271c0b2d11" autoIncrement="false" autoIncrementSequenceName="partidas_hora_fim_seq" defaultValue="" name="hora_fim" nullable="0" physicalName="hora_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Horário do término da partida.</remarks>
    </column>
    <column id="COL72" populated="true" UUID="8e1c85aa-8690-4ba5-b20e-65c8f7a765ea" autoIncrement="false" autoIncrementSequenceName="partidas_pontuacao_seq" defaultValue="" name="pontuacao" nullable="0" physicalName="pontuacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Pontuação efetuada pelos jogadores.</remarks>
    </column>
    <column id="COL73" populated="true" UUID="026dc9fa-6d56-4d96-aee0-c44212c8522c" autoIncrement="false" autoIncrementSequenceName="partidas_cod_jogador_seq" defaultValue="" name="cod_jogador" nullable="0" physicalName="cod_jogador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador do jogador.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="884198ee-cc9c-4a72-a600-6dd3fb3c423b" clustered="false" name="pk_partidas" physicalName="pk_partidas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="72a30310-844f-4bf8-8f50-10731c1bcfc2" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="cod_nivel" physicalName="cod_nivel" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="b5b0bf67-ed9e-4d2d-8df3-3726b6bee108" name="jogadores" objectType="TABLE" physicalName="jogadores" >
   <remarks>Tabela referente ao cadastro/identidade dos jogadores.</remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="cbfff522-d473-4d25-ae41-0b4777172c87" autoIncrement="false" autoIncrementSequenceName="jogadores_cod_jogador_seq" defaultValue="" name="cod_jogador" nullable="0" physicalName="cod_jogador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador do jogador.</remarks>
    </column>
    <column id="COL78" populated="true" UUID="af0a2fdf-db12-4ef1-9665-7b0e3a8b0eef" autoIncrement="false" autoIncrementSequenceName="jogadores_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do jogador.</remarks>
    </column>
    <column id="COL79" populated="true" UUID="129bc4dd-accf-4ae0-8f41-bd18b67fda53" autoIncrement="false" autoIncrementSequenceName="jogadores_apelido_seq" defaultValue="" name="apelido" nullable="0" physicalName="apelido" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Apelido do jogador.</remarks>
    </column>
    <column id="COL80" populated="true" UUID="51f90a27-308a-40b3-96df-34be2f8c1f4e" autoIncrement="false" autoIncrementSequenceName="jogadores_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="12dd52e1-68ee-4f03-9c0c-e8bfe8f9290a" autoIncrement="false" autoIncrementSequenceName="jogadores_data_registro_seq" defaultValue="" name="data_registro" nullable="0" physicalName="data_registro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data em que o jogador foi registrado.</remarks>
    </column>
    <column id="COL82" populated="true" UUID="de5b2b7f-5b3c-4dbb-9300-a61af3699bc1" autoIncrement="false" autoIncrementSequenceName="jogadores_localizacao_seq" defaultValue="" name="localizacao" nullable="1" physicalName="localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Localização do jogador.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="e5cb1997-1fb7-4aad-965d-8e0d4e200792" clustered="false" name="pk_jogadores" physicalName="pk_jogadores" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="1b04970e-0ccd-457b-be6f-0bccbadd864b" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="cod_jogador" physicalName="cod_jogador" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="1dc4707a-ea76-48eb-8e4a-d3d7e9cf0248" name="personalizacoes" objectType="TABLE" physicalName="personalizacoes" >
   <remarks>Personalizações do usuário sobre o jogo.</remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="3ea4db63-98f6-4efe-ab3e-805771712e85" autoIncrement="false" autoIncrementSequenceName="personalizacoes_cod_personalizacoes_seq" defaultValue="" name="cod_personalizacoes" nullable="0" physicalName="cod_personalizacoes" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador da personalização do jogo.</remarks>
    </column>
    <column id="COL87" populated="true" UUID="825b0fc4-1954-4374-9ea8-3e471d8357e1" autoIncrement="false" autoIncrementSequenceName="personalizacoes_data_configuracao_seq" defaultValue="" name="data_configuracao" nullable="0" physicalName="data_configuracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data configurada.</remarks>
    </column>
    <column id="COL88" populated="true" UUID="1839f0d9-b201-4b55-8327-21ae58b5774c" autoIncrement="false" autoIncrementSequenceName="personalizacoes_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Hora configurada.</remarks>
    </column>
    <column id="COL89" populated="true" UUID="2e42ba72-af47-4988-9682-7ac30f827245" autoIncrement="false" autoIncrementSequenceName="personalizacoes_cor_seq" defaultValue="" name="cor" nullable="0" physicalName="cor" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cor configurada.</remarks>
    </column>
    <column id="COL90" populated="true" UUID="2fa661e4-d90e-4429-93a7-fd393d5a14ee" autoIncrement="false" autoIncrementSequenceName="personalizacoes_brilho_seq" defaultValue="" name="brilho" nullable="0" physicalName="brilho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Brilho configurado.</remarks>
    </column>
    <column id="COL91" populated="true" UUID="32f58e68-4881-4057-bdee-ec8701ca4bc2" autoIncrement="false" autoIncrementSequenceName="personalizacoes_som_seq" defaultValue="" name="som" nullable="0" physicalName="som" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Som configurado.</remarks>
    </column>
    <column id="COL92" populated="true" UUID="c65fd936-e86f-480f-b13b-85aaf9a7bb9b" autoIncrement="false" autoIncrementSequenceName="personalizacoes_imagem_seq" defaultValue="" name="imagem" nullable="0" physicalName="imagem" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Configurações de imagem.</remarks>
    </column>
    <column id="COL93" populated="true" UUID="c77043c6-64eb-4393-8212-065f5c5858d9" autoIncrement="false" autoIncrementSequenceName="personalizacoes_cod_config_seq" defaultValue="" name="cod_config" nullable="0" physicalName="cod_config" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador da configuração.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="82f2649f-9938-41b2-a9eb-e4123ac1f2bb" clustered="false" name="pk_personalizacoes" physicalName="pk_personalizacoes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="fe445190-e8af-4dea-b883-904ebf5b950c" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="cod_personalizacoes" physicalName="cod_personalizacoes" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="240feed4-1464-4be1-97e8-f3fa2923d836" name="configuracoes" objectType="TABLE" physicalName="configuracoes" >
   <remarks>Configurações do jogo.</remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="34fe205b-e87f-4207-96ed-6cefb72010b6" autoIncrement="false" autoIncrementSequenceName="configuracoes_cod_config_seq" defaultValue="" name="cod_config" nullable="0" physicalName="cod_config" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código identificador da configurações.</remarks>
    </column>
    <column id="COL98" populated="true" UUID="680c7f25-1e43-43c9-bf8d-e95331ce3176" autoIncrement="false" autoIncrementSequenceName="configuracoes_volume_seq" defaultValue="" name="volume" nullable="0" physicalName="volume" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Volume do jogo.</remarks>
    </column>
    <column id="COL99" populated="true" UUID="ff959df8-f03a-40ff-ab00-885c9faf02d9" autoIncrement="false" autoIncrementSequenceName="configuracoes_brilho_seq" defaultValue="" name="brilho" nullable="0" physicalName="brilho" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="d3bd7a87-a38a-4eeb-a3ad-2f4b802ae0da" autoIncrement="false" autoIncrementSequenceName="cores_cor_seq" defaultValue="" name="cod_cor" nullable="0" physicalName="cod_cor" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código identificador da cor.</remarks>
    </column>
    <column id="COL101" populated="true" UUID="d80a8c9f-5dea-45f9-ba17-0b3616a679ed" autoIncrement="false" autoIncrementSequenceName="imagem_fundo_imagem_fundo_seq" defaultValue="" name="cod_imagem_fundo" nullable="0" physicalName="cod_imagem_fundo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código identificador da imagem de fundo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="1b677cf6-efaf-40e8-a8a8-919c0f37ef5a" clustered="false" name="pk_configuracoes" physicalName="pk_configuracoes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="041774c3-4c52-4209-b41f-44a516e3c494" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="cod_config" physicalName="cod_config" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="6d478dd7-5345-498b-8a8e-763a4f089eb9" name="cores" objectType="TABLE" physicalName="cores" >
   <remarks>Tabela sobre as cores do jogo.</remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="87973179-bcd3-4552-9609-c4ec95cae4ed" autoIncrement="false" autoIncrementSequenceName="cores_cor_seq_1" defaultValue="" name="cod_cor" nullable="0" physicalName="cod_cor" precision="12" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código identificador da cor.</remarks>
    </column>
    <column id="COL106" populated="true" UUID="224671b5-d757-43f6-9bc1-5651f9491b67" autoIncrement="false" autoIncrementSequenceName="cores_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de cor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="0d1be78f-862e-4ab8-9f09-580ceb54da7d" clustered="false" name="pk_cores" physicalName="pk_cores" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="4ce1e393-e12a-453b-a527-6bb72d8a7b93" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="cod_cor" physicalName="cod_cor" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="8754f994-30fa-4e20-b8f8-4991492f297b" name="imagem_fundo" objectType="TABLE" physicalName="imagem_fundo" >
   <remarks>Tabela sobre imagens de fundo.</remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="92ab93cb-cb92-44ee-a6df-ce2175fab1f3" autoIncrement="false" autoIncrementSequenceName="imagem_fundo_imagem_fundo_seq_1" defaultValue="" name="cod_imagem_fundo" nullable="0" physicalName="cod_imagem_fundo" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código identificador das imagens de fundo.</remarks>
    </column>
    <column id="COL111" populated="true" UUID="f675073a-0947-4650-bead-a47620f1e7c6" autoIncrement="false" autoIncrementSequenceName="imagem_fundo_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de imagem de fundo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="9068f21e-0e24-42d8-ac36-cd60d60ae013" clustered="false" name="pk_imagem_fundo" physicalName="pk_imagem_fundo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="fb396c2f-2632-4c3b-8cad-ee13098ed70c" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="cod_imagem_fundo" physicalName="cod_imagem_fundo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL114" populated="true" UUID="ad2b2ff8-02c4-46b2-b7e3-0363f2cebe08" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="niveis_cenarios_fk" physicalName="niveis_cenarios_fk" pk-table-ref="TAB8" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="5eb483bb-5e38-4060-9844-2a8d080abd81" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="cafe9f8a-c08a-4501-a812-0e82c7899671" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="niveis_personagens_fk" physicalName="niveis_personagens_fk" pk-table-ref="TAB8" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="a173f8cf-91ea-4748-ac24-3d9ec875732b" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="9df5699e-8e27-412f-bc10-4b26e5a44c2b" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="niveis_composicoes_fk" physicalName="niveis_composicoes_fk" pk-table-ref="TAB8" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="028c1f92-7be8-4a52-b643-f2f951d3d50d" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="058af5cd-b7dd-4831-9108-6ca31bd882b8" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="niveis_partidas_fk" physicalName="niveis_partidas_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="3347a197-8e79-4bc6-8b81-ab3f7b5cddbd" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="02134dba-72bb-4bc3-846a-c98eba531b8f" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="missoes_niveis_fk" physicalName="missoes_niveis_fk" pk-table-ref="TAB17" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="36052973-85c8-4efe-b44b-19bd253d532a" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="4c799364-25d7-4e83-9783-3fbd9343e715" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="jogos_niveis_fk" physicalName="jogos_niveis_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="3d44c9d4-9bab-4b5d-8ca4-7489905b31e5" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="493ce5ae-0efd-4ac1-b11f-364fba297914" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="objetos_composicoes_fk" physicalName="objetos_composicoes_fk" pk-table-ref="TAB49" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="9213b389-de4a-4aa4-b1cb-1414119f5520" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="683606c1-315a-483a-b4e5-a635b360ae63" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="trilha_sonora_niveis_fk" physicalName="trilha_sonora_niveis_fk" pk-table-ref="TAB55" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="f2715657-d298-4a14-a664-5fbb6171695b" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="fad686b3-0631-41a2-bf61-c2ad222870e1" deferrability="7" deleteRule="3" fk-table-ref="TAB55" fkCardinality="7" identifying="false" name="valencia_trilha_sonora_fk" physicalName="valencia_trilha_sonora_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="963e718a-13a6-491e-953d-61e202d4a5f6" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="ca9e5559-bd08-4edc-ac4f-6438d83d8462" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="jogadores_partidas_fk" physicalName="jogadores_partidas_fk" pk-table-ref="TAB76" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="635b0d01-3e25-4d1c-b4ba-5bcfc767fe91" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="3f2fd708-0599-40b4-a727-841895eeb92e" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="personalizacoes_jogos_fk" physicalName="personalizacoes_jogos_fk" pk-table-ref="TAB85" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="72e94599-9efc-4bcb-8d79-60a5f9321310" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="6b90a5f1-1ae9-4ac4-abb3-35b06351760d" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="configuracoes_personalizacoes_fk" physicalName="configuracoes_personalizacoes_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="e3291ac5-3ce4-4e76-a590-5afc8a59e266" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="b61c0535-3ae9-438c-86d4-fbfd67d2e621" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="cores_configuracoes_fk" physicalName="cores_configuracoes_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="fcc1453b-7837-42e3-8283-722de3dc4b80" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="f872f462-f056-459d-8c00-d71fbf5d2edf" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="false" name="imagem_fundo_configuracoes_fk" physicalName="imagem_fundo_configuracoes_fk" pk-table-ref="TAB109" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="306f8fcd-b204-4535-bd76-4611d553db78" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL110" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999999" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="404" y="72" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="531" y="308" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="20" y="522" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="798" y="641" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="725" y="66" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="938" y="234" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1121" y="66" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="388" y="577" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="408" y="723" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="122" y="298" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="82" y="68" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="1327" y="569" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="1309" y="260" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="891" y="382" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="928" y="544" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL122" pkConnection="0.8711111111111111" fkConnection="0.14285714285714285" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL124" pkConnection="0.2760416666666667" fkConnection="0.7389162561576355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL114" pkConnection="0.2955665024630542" fkConnection="0.6517412935323383" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL116" pkConnection="0.6403940886699507" fkConnection="0.38666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL118" pkConnection="0.20987654320987653" fkConnection="0.8333333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL126" pkConnection="0.18274111675126903" fkConnection="0.4630541871921182" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL128" pkConnection="0.5283842794759825" fkConnection="0.44541484716157204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL130" pkConnection="0.4975609756097561" fkConnection="0.49344978165938863" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL120" pkConnection="0.5132743362831859" fkConnection="0.4778761061946903" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL132" pkConnection="0.6157635467980296" fkConnection="0.3645320197044335" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL136" pkConnection="0.5230769230769231" fkConnection="0.45867768595041325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL134" pkConnection="0.3617021276595745" fkConnection="0.6637168141592921" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL138" pkConnection="0.6666666666666666" fkConnection="0.36470588235294116" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL140" pkConnection="0.6666666666666666" fkConnection="0.19321148825065274" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
